<!DOCTYPE html>
<html lang="ko">
<head>
    <title>콩쥐 서비스</title>
</head>

<style>

    @font-face {
        font-family: NanumSquareNeoLight;
        src: url(NanumSquareNeo-aLt.ttf);
    }
    @font-face {
        font-family: NanumSquareNeo;
        src: url(NanumSquareNeo-bRg.ttf);
    }
    @font-face {
        font-family: NanumSquareNeoBold;
        src: url(NanumSquareNeo-cBd.ttf);
    }
    @font-face {
        font-family: NanumSquareNeoExtraBold;
        src: url(NanumSquareNeo-dEb.ttf);
    }
    @font-face {
        font-family: NanumSquareNeoHeavy;
        src: url(NanumSquareNeo-eHv.ttf);
    }

    .content {
        position: static;
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: center;
        width: auto;
    }

    .content-body1 {
        position: absolute;
        top: 400px;
    }

    .content-body2 {
        position: absolute;
        top: 750px;
    }

    .content-body3 {
        position: absolute;
        top: 1720px;
    }
    
    .content-body4 {
        position: absolute;
        top: 2300px;
    }
    
    .content-body5 {
        position: absolute;
        top: 2500px;
    }

    .content-body6 {
        position: absolute;
        top: 4000px;
    }

    .content-body7 {
        position: absolute;
        top: 4200px;
    }

    .content-body8 {
        position: absolute;
        top: 5700px;
    }

    .content-body9 {
        position: absolute;
        top: 6000px;
    }

    .content-body10 {
        position: absolute;
        top: 6700px;
    }

    .download-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .content-body11 {
        position: absolute;
        top: 7000px;
    }

    .socialmedia-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer {
        position: absolute;
        top: 7600px;
        background-color: #f5f5f5;
        width: 100%;
    }

    .title {
        font-family: NanumSquareNeoBold;
        font-size: 96px;
        color: #111111;
        text-align: center;
    }

    .subtitle {
        font-family: NanumSquareNeoBold;
        font-size: 80px;
        color: #111111;
        text-align: center;
    }

    .paragraph {
        font-family: NanumSquareNeoLight;
        font-size: 40px;
        color: #111111;
        text-align: center;
    }

    .footer-paragraph {
        font-family: NanumSquareNeoLight;
        font-size: 36px;
        text-align: center;
        line-height: 160%;
    }

    .footer-title {
        font-family: NanumSquareNeoBold;
        font-size: 48px;
        text-align: center;
    }

    hr.body-divider {
        border: 30px solid #f5f5f5;
        width: 100%;
    }

</style>

<body>
    <header>
        <div class="content">
            <img src="콩쥐 로고.png"
                alt="콩쥐 로고"
                width="180px;"
                height="137px;">
        </div>
        <hr style="border: 3px solid #bbbbbb;width: 100%;">        
    </header>

    <main>
        <div class="content">
            <div class="content-body1">
                <div class="title">
                    <p>귀찮은 분리수거,<br>이제 콩쥐에게!</p>
                </div>
            </div>
            <div class="content-body2">
                <img src="고객 일러스트.png"
                    alt="고객 일러스트"
                    width="882px"
                    height="882px">
            </div>
            <div class="content-body3">
                <div class="paragraph">
                    <p>월 9,900원, 매주 분리수거를 해드리는 콩쥐에요!</p>
                </div>
            </div>
        </div>
        <hr class="body-divider" style="position: absolute; top:2000px;">
        <div class="content">
            <div class="content-body4">
                <div class="subtitle">
                    <p>콩쥐 이용방법</p>
                </div>
            </div>
            <div class="content-body5">
                <img src="콩쥐 이용방법.png"
                    alt="콩쥐 이용방법"
                    width="1000px"
                    height="1000px">
            </div>
        </div>
        <hr class="body-divider" style="position: absolute; top:3700px;">
        <div class="content">
            <div class="content-body6">
                <div class="subtitle">
                    <p>콩쥐팀의 인사글</p>
                </div>
            </div>
            <div class="content-body7">
                <img src="콩쥐 인사글.png"
                    alt="콩쥐 인사글"
                    width="1000px"
                    height="1000px">
            </div>
        </div>
        <hr class="body-divider" style="position: absolute; top:5400px;">
        <hr class="body-divider" style="position: absolute; top:6400px;">
        <div class="content">
            <div class="content-body8">
                <div class="subtitle">
                    <p style="display: flex;flex-direction: row;justify-content: center;">콩쥐 앱 다운받고 신청하기!</p>
                </div>
            </div>
            <div class="content-body9">
                <div class="download-box">
                    <a href="https://apps.apple.com/us/app/%EC%BD%A9%EC%A5%90/id1643504804">
                        <img src="앱스토어.webp"
                            alt="앱스토어 아이콘"
                            width="397px"
                            height="138px"
                            style="border: 0px;opacity: 100%;">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.peopl.kong_g">
                        <img src="구글플레이.webp"
                            alt="구글플레이 아이콘"
                            width="397px"
                            height="138px"
                            style="margin-left: 43px;">
                    </a>
                </div>
            </div>
            <div class="content-body10">
                <div class="subtitle">
                    <p>콩쥐 더 알아보기!</p>
                </div>
            </div>
            <div class="content-body11">
                <div class="socialmedia-box">
                    <a href="https://www.daangn.com/kr/business-profiles/%EB%B6%84%EB%A6%AC%EC%88%98%EA%B1%B0%EB%8A%94-%EC%BD%A9%EC%A5%90%EC%97%90%EA%B2%8C-5d0cba2bc8fd4ec393ac3bfea214c56b/">
                        <img src="당근마켓 로고.png"
                            alt="당근마켓 아이콘"
                            width="284px"
                            height="284px">
                    </a>
                    <a href="https://blog.naver.com/kongeerecycle">
                        <img src="네이버블로그 로고.png"
                            alt="네이버블로그 아이콘"
                            width="284px"
                            height="284px"
                            style="margin-left: 175px;">
                    </a>
            </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-title">
                <p>콩쥐</p>
            </div>
            <div class="footer-paragraph">
                <p>피플 주식회사 | 672-86-01109
                    <br>대표자 | 김태은, 기현근
                    <br>통신판매업신고번호 | 2021-고양덕양구-0464
                    <br>주소 | 경기도 고양시 덕양구 화중로 219
                    <br>
                    <br>고객센터 영업시간 | 9:00~18:00
                    <br>이메일 | info@phronesis.company
                    <br>전화번호 | 070-7893-1717
                </p>
            </div>
        </div>
    </footer>
</body>
</html>